languages := [
	"Deutsch": [
		code              : "de"
		spellcheck_code   : "de_DE"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		subtype_separator : "<atom-sep>, </atom-sep>"
		keyword_types     : ["alt","Kern","Experte","Pseudo","Aktion","personalisiert"]

		is_artifact       : match@(match: "(?i)Artefakt")
		is_battle         : match@(match: "(?i)Schlacht")
		is_creature       : match@(match: "(?i)Kreatur")
		is_kindred        : match@(match: "(?i)Stammes-")
		is_tribal         : match@(match: "(?i)Stammes-")
		is_enchantment    : match@(match: "(?i)Verzauberung")
		is_land           : match@(match: "(?i)Land")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Spontanzauber|Hexerei")
		is_instant        : match@(match: "(?i)Spontanzauber")
		is_sorcery        : match@(match: "(?i)Hexerei")

		is_nonstandard    : match@(match: "(?i)(Verschwörung|Gewölbe|Emblem|Held|Phänomen|Welt|Planen|Spielstein|Vorhut)")
		is_conspiracy     : match@(match: "(?i)Verschwörung")
		is_dungeon        : match@(match: "(?i)Gewölbe")
		is_emblem         : match@(match: "(?i)Emblem")
		is_hero           : match@(match: "(?i)Held")
		is_token          : match@(match: "(?i)Spielstein")
		is_phenomenon     : match@(match: "(?i)Phänomen")
		is_plane		  : match@(match: "(?i)Welt")
		is_scheme         : match@(match: "(?i)Planen")
		is_vanguard       : match@(match: "(?i)Vorhut")

		is_basic          : match@(match: "(?i)Standard")
		is_elite          : match@(match: "(?i)Elite")
		is_host           : match@(match: "(?i)Gastgeber")
		is_legendary      : match@(match: "(?i)Legendäre(r|s)?")
		is_ongoing        : match@(match: "(?i)Laufendes")
		is_snow           : match@(match: "(?i)Verschneite(r|s)?")
		is_world          : match@(match: "(?i)Welten")
		get_supertypes    : filter_text@(match: "(?i)(Legendäre(r|s)?|Standard|Verschneite(r|s)?|Spielstein|Welten|Laufendes|Elite|Gastgeber) ?")
		remove_supertypes : replace_text@(match: "(?i)(Legendäre(r|s)?|Standard|Verschneite(r|s)?|Spielstein|Welten|Laufendes|Elite|Gastgeber)[- ]?", replace:"")
		base_supertypes   : "Legendäre(r|s)?|Standard|Verschneite(r|s)?|Spielstein|Welten|Laufendes|Elite|Gastgeber"

		is_plains         : match@(match: "(?i)Ebene")
		is_island         : match@(match: "(?i)Insel")
		is_swamp          : match@(match: "(?i)Sumpf")
		is_mountain       : match@(match: "(?i)Gebirge")
		is_forest         : match@(match: "(?i)Wald")
		is_wastes         : match@(match: "(?i)Ödnis")

		is_class		  : match@(match: "(?i)Klasse")
		is_nyx			  : match@(match: "(?i)Verzauberungs")
		is_saga			  : match@(match: "(?i)Sage")
		is_vehicle        : match@(match: "(?i)Fahrzeug")
		is_lesson		  : match@(match: "(?i)Lektion")
		is_miracle		  : match@(match: "(?i)Mirakulum")
		is_mutate		  : match@(match: "(?i)Mutation")
		is_devoid		  : match@(match: "(?i)Fahl")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\b(Erzeuge|Erhöhe) [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\b(Erzeuge|Erhöhe) [^(\n|^).]*<match>", match:"einer beliebigen Farbe|unterschiedlichen Farben|beliebigen Kombination von Farben")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\b(Erzeuge|Erhöhe) [^(\n|^).]*<match>", match:"jener Farbe|bestimmten Farben?")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) du .+?bezahlen(\\.|,| )", in_context: "(?i)(wenn|zu Beginn|am Ende).+?kannst<match> ?(falls|wenn) ")

		is_white          : match@(match: "(?i)weiß(e|em|en|er|es)?")
		is_blue           : match@(match: "(?i)blau(e|em|en|er|es)?")
		is_black          : match@(match: "(?i)schwarz(e|em|en|er|es)?")
		is_red            : match@(match: "(?i)rot(e|em|en|er|es)?")
		is_green          : match@(match: "(?i)grün(e|em|en|er|es)?")
		is_colorless      : match@(match: "(?i)farblos(e|em|en|er|es)?")

		is_cda_colorless  : match@(match: "(?i)ist farblos")
		is_cda_all_colors : match@(match: "(?i)hat alle Farben")
		cda_colors        : filter_text@(match: "ist (weiß(e|em|en|er|es)|blau(e|em|en|er|es)|schwarz(e|em|en|er|es)|rot(e|em|en|er|es)|grün(e|em|en|er|es))((,|, und| und) (weiß(e|em|en|er|es)|blau(e|em|en|er|es)|schwarz(e|em|en|er|es)|rot(e|em|en|er|es)|grün(e|em|en|er|es)))*")

		white             : "Weiß"
		blue              : "Blau"
		black             : "Schwarz"
		red               : "Rot"
		green             : "Grün"
		purple            : "Lila"
		pink              : "Rosa"
		yellow            : "Gelb"
		orange            : "Orange"
		brown             : "Braun"
		multicolor        : "Mehrfarbig"
		hybrid            : "Hybrid"
		colorless         : "Farblos"

		artifact          : "Artefakt"
		mana_artifact     : "Mana Artefakt"
		nonmana_artifact  : "Mana-Lose Artefakt"
		battle            : "Schlacht"
		creature          : "Kreatur"
		kindred           : "Stammes"
		tribal            : "Stammes"
		enchantment       : "Verzauberung"
		land              : "Land"
		planeswalker      : "Planeswalker"
		instant           : "Spontanzauber"
		sorcery           : "Hexerei"

		conspiracy        : "Verschwörung"
		dungeon           : "Gewölbe"
		emblem            : "Emblem"
		hero              : "Held"
		token             : "Spielstein"
		phenomenon        : "Phänomen"
		plane             : "Welt"
		scheme            : "Planen"
		vanguard          : "Vorhut"

		basic             : "Standard"
		elite             : "Elite"
		host              : "Gastgeber"
		legendary         : "Legendäre"
		ongoing           : "Laufendes"
		snow              : "Verschneite"
		world             : "Welten"

		basic_land        : "Standardland"
		common            : "Häufig"
		uncommon          : "Nicht so Häufig"
		rare              : "Selten"
		mythic_rare       : "Sagenhaft"
		masterpiece       : "Meisterwerk"
		special           : "Spezielle"

		permanent         : "Permanente"
		nonpermanent      : "Nicht-Permanentes"
		command_zone      : "Kommandozone"
		unknown           : "Unbekannt"

		mana_any          : "Beliebigen"
		mana_chosen       : "Bestimmten"

		turn              : "Zug"

		negative          : "Negativ"

		no_type           : "Kein Typ"
		no_artist         : "Kein Künstler"

		message_filter_failed_to_parse     : "!! Filter konnten nicht analysiert werden !!"
		message_filter_misused_or          : "!! [OR] gilt für alle Filter und muss am Anfang stehen !!"
		message_filter_cant_find_key       : { "!! Das Kartenfeld mit dem Namen [ " + key + " ] konnte nicht gefunden werden !!" }
		message_filter_cant_to_int_field   : { "!! Der Wert des Kartenfelds [ " + key + " ] konnte nicht in eine Zahl umgewandelt werden !!" }
		message_filter_cant_to_int_filter  : { "!! Der Wert von filter [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] konnte nicht in eine Zahl konvertiert werden !!" }
		message_filter_kept                : "Gehalten"
		message_filter_filtered            : "Gefiltert"

		message_drops_no_cards             : "!! Nicht genügend Karten， um eine Eröffnungshand zu ziehen， fügen Sie normale Karten hinzu !!"
		message_drops_no_lands             : "!! Keine Länder gefunden， 0% Chance， Land-Drops zu treffen !!"

word_lists_de
	],
	"English": [
		code              : "en"
		spellcheck_code   : "en_US"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["old","core","expert","pseudo","action","custom"]

		is_artifact       : match@(match: "(?i)Artifact")
		is_battle         : match@(match: "(?i)Battle")
		is_creature       : match@(match: "(?i)Creature")
		is_kindred        : match@(match: "(?i)(Kindred|Tribal)")
		is_tribal         : match@(match: "(?i)(Kindred|Tribal)")
		is_enchantment    : match@(match: "(?i)Enchantment")
		is_land           : match@(match: "(?i)Land")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Instant|Sorcery")
		is_instant        : match@(match: "(?i)Instant")
		is_sorcery        : match@(match: "(?i)Sorcery")

		is_nonstandard    : match@(match: "(?i)(Conspiracy|Dungeon|Emblem|Hero|Phenomenon|Plane\\b|Scheme|Token|Vanguard)")
		is_conspiracy     : match@(match: "(?i)Conspiracy")
		is_dungeon        : match@(match: "(?i)Dungeon")
		is_emblem         : match@(match: "(?i)Emblem")
		is_hero           : match@(match: "(?i)Hero")
		is_token          : match@(match: "(?i)Token")
		is_phenomenon     : match@(match: "(?i)Phenomenon")
		is_plane		  : match@(match: "(?i)Plane\\b")
		is_scheme         : match@(match: "(?i)Scheme")
		is_vanguard       : match@(match: "(?i)Vanguard")

		is_basic          : match@(match: "(?i)Basic")
		is_elite          : match@(match: "(?i)Elite")
		is_host           : match@(match: "(?i)Host")
		is_legendary      : match@(match: "(?i)Legendary")
		is_ongoing        : match@(match: "(?i)Ongoing")
		is_snow           : match@(match: "(?i)Snow")
		is_world          : match@(match: "(?i)World")
		get_supertypes    : filter_text@(match: "(?i)(Legendary|Basic|Snow|Token|World|Ongoing|Elite|Host) ?")
		remove_supertypes : replace_text@(match: "(?i)(Legendary|Basic|Snow|Token|World|Ongoing|Elite|Host)[- ]?", replace:"")
		base_supertypes   : "Legendary|Basic|Snow|Token|World|Ongoing|Elite|Host"

		is_plains         : match@(match: "(?i)Plains")
		is_island         : match@(match: "(?i)Island")
		is_swamp          : match@(match: "(?i)Swamp")
		is_mountain       : match@(match: "(?i)Mountain")
		is_forest         : match@(match: "(?i)Forest")
		is_wastes         : match@(match: "(?i)Wastes")

		is_class		  : match@(match: "(?i)Class")
		is_nyx			  : match@(match: "(?i)Enchantment ")
		is_saga			  : match@(match: "(?i)Saga")
		is_vehicle        : match@(match: "(?i)Vehicle")
		is_lesson		  : match@(match: "(?i)Lesson")
		is_miracle		  : match@(match: "(?i)Miracle")
		is_mutate		  : match@(match: "(?i)Mutate")
		is_devoid		  : match@(match: "(?i)Devoid")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdd [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdd [^(\n|^).]*<match>", match:"(any( one)?|different|combination of) color")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdd [^(\n|^).]*<match>", match:"that color|chosen color")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) pay .+?(\\.|,| )", in_context: "(?i)(when|at).+?may<match> ?(when|if|to) ")

		is_white          : match@(match: "(?i)white")
		is_blue           : match@(match: "(?i)blue")
		is_black          : match@(match: "(?i)black")
		is_red            : match@(match: "(?i)red")
		is_green          : match@(match: "(?i)green")
		is_colorless      : match@(match: "(?i)colorless")

		is_cda_colorless  : match@(match: "(?i)is colorless")
		is_cda_all_colors : match@(match: "(?i)is all colors")
		cda_colors        : filter_text@(match: "is (white|blue|black|red|green)((,|, and| and) (white|blue|black|red|green))*")

		white             : "White"
		blue              : "Blue"
		black             : "Black"
		red               : "Red"
		green             : "Green"
		purple            : "Purple"
		pink              : "Pink"
		yellow            : "Yellow"
		orange            : "Orange"
		brown             : "Brown"
		multicolor        : "Multicolor"
		hybrid            : "Hybrid"
		colorless         : "Colorless"

		artifact          : "Artifact"
		mana_artifact     : "Mana Artifact"
		nonmana_artifact  : "Non-Mana Artifact"
		battle            : "Battle"
		creature          : "Creature"
		kindred           : "Kindred"
		tribal            : "Tribal"
		enchantment       : "Enchantment"
		land              : "Land"
		planeswalker      : "Planeswalker"
		instant           : "Instant"
		sorcery           : "Sorcery"

		conspiracy        : "Conspiracy"
		dungeon           : "Dungeon"
		emblem            : "Emblem"
		hero              : "Hero"
		token             : "Token"
		phenomenon        : "Phenomenon"
		plane             : "Plane"
		scheme            : "Scheme"
		vanguard          : "Vanguard"

		basic             : "Basic"
		elite             : "Elite"
		host              : "Host"
		legendary         : "Legendary"
		ongoing           : "Ongoing"
		snow              : "Snow"
		world             : "World"

		basic_land        : "Basic Land"
		common            : "Common"
		uncommon          : "Uncommon"
		rare              : "Rare"
		mythic_rare       : "Mythic Rare"
		masterpiece       : "Masterpiece"
		special           : "Special"

		permanent         : "Permanent"
		nonpermanent      : "Non Permanent"
		command_zone      : "Command Zone"
		unknown           : "Unknown"

		mana_any          : "Any"
		mana_chosen       : "Chosen"

		turn              : "Turn"

		negative          : "Negative"

		no_type           : "No Type"
		no_artist         : "No Artist"

		message_filter_failed_to_parse     : "!! Failed to parse filters !!"
		message_filter_misused_or          : "!! [OR] applies to all filters and must be at the start !!"
		message_filter_cant_find_key       : { "!! Could not find card field named [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! Could not convert the value of card field [ " + key + " ] to a number !!" }
		message_filter_cant_to_int_filter  : { "!! Could not convert the value of filter [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] to a number !!" }
		message_filter_kept                : "Kept"
		message_filter_filtered            : "Filtered"

		message_drops_no_cards             : "!! Not enough non-commander non-promo cards to draw an opening hand， add normal cards !!"
		message_drops_no_lands             : "!! No lands found， 0% chance to hit land drops !!"

word_lists_en
	],
	"Español": [
		code              : "es"
		spellcheck_code   : "es_ES"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		super_spacer      : true
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["viejo","núcleo","experto","seudo","acción","personalizado"]

		is_artifact       : match@(match: "(?i)Artefacto")
		is_battle         : match@(match: "(?i)Baralla")
		is_creature       : match@(match: "(?i)Criatura")
		is_kindred        : match@(match: "(?i)(Estirpe|Tribal)")
		is_tribal         : match@(match: "(?i)(Estirpe|Tribal)")
		is_enchantment    : match@(match: "(?i)Encantamiento")
		is_land           : match@(match: "(?i)Tierra")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Instantáneo|Conjuro")
		is_instant        : match@(match: "(?i)Instantáneo")
		is_sorcery        : match@(match: "(?i)Conjuro")

		is_nonstandard    : match@(match: "(?i)(Conspiración|Mazmorra|Emblema|Héroe|Fenómeno|Plano|Esquema|Ficha|Vanguardia)")
		is_conspiracy     : match@(match: "(?i)Conspiración")
		is_dungeon        : match@(match: "(?i)Mazmorra")
		is_emblem         : match@(match: "(?i)Emblema")
		is_hero           : match@(match: "(?i)Héroe")
		is_token          : match@(match: "(?i)Ficha")
		is_phenomenon     : match@(match: "(?i)Fenómeno")
		is_plane		  : match@(match: "(?i)Plano")
		is_scheme         : match@(match: "(?i)Esquema")
		is_vanguard       : match@(match: "(?i)Vanguardia")

		is_basic          : match@(match: "(?i)básica")
		is_elite          : match@(match: "(?i)Élite")
		is_host           : match@(match: "(?i)Anfitrión")
		is_legendary      : match@(match: "(?i)Legendari[ao]")
		is_ongoing        : match@(match: "(?i)Continuo")
		is_snow           : match@(match: "(?i)nevad[ao]")
		is_world          : match@(match: "(?i)del mundo")
		get_supertypes    : filter_text@(match: "(?i)(Legendari[ao]|básica|nevad[ao]|Ficha|del mundo|Continuo|Élite|Anfitrión) ?")
		remove_supertypes : replace_text@(match: "(?i)(Legendari[ao]|básica|nevad[ao]|Ficha|del mundo|Continuo|Élite|Anfitrión)[- ]?", replace:"")
		base_supertypes   : "Legendari[ao]|básica|nevad[ao]|Ficha|del mundo|Continuo|Élite|Anfitrión"

		is_plains         : match@(match: "(?i)Llanura")
		is_island         : match@(match: "(?i)Isla")
		is_swamp          : match@(match: "(?i)Pantano")
		is_mountain       : match@(match: "(?i)Montaña")
		is_forest         : match@(match: "(?i)Bosque")
		is_wastes         : match@(match: "(?i)Yermos")

		is_class		  : match@(match: "(?i)Clase")
		is_nyx			  : match@(match: "(?i) encantamiento")
		is_saga			  : match@(match: "(?i)Saga")
		is_vehicle        : match@(match: "(?i)Vehículo")
		is_lesson		  : match@(match: "(?i)Lección")
		is_miracle		  : match@(match: "(?i)Milagro")
		is_mutate		  : match@(match: "(?i)Mutación")
		is_devoid		  : match@(match: "(?i)Vacío")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAgrega [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAgrega [^(\n|^).]*<match>", match:"cualquier (combinación de )?color|colores distintos")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAgrega [^(\n|^).]*<match>", match:"ese color|color(es)? elegido")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) pagar .+?(\\.|,| )", in_context: "(?i)(cuando|siempre que|al ).+?puedes<match> ?(si|cuando) ")

		is_white          : match@(match: "(?i)blanc(o|a)")
		is_blue           : match@(match: "(?i)azul")
		is_black          : match@(match: "(?i)negr(o|a)")
		is_red            : match@(match: "(?i)roj(o|a)")
		is_green          : match@(match: "(?i)verde")
		is_colorless      : match@(match: "(?i)incolor(a|o)")

		is_cda_colorless  : match@(match: "(?i)es incoloro")
		is_cda_all_colors : match@(match: "(?i)es de todos los colores")
		cda_colors        : filter_text@(match: "es (blanc(o|a)|azul|negr(o|a)|roj(o|a)|verde)((,|, y| y) (blanc(o|a)|azul|negr(o|a)|roj(o|a)|verde))*")

		white             : "Blanco"
		blue              : "Azul"
		black             : "Negro"
		red               : "Rojo"
		green             : "Verde"
		purple            : "Púrpura"
		pink              : "Rosa"
		yellow            : "Amarillo"
		orange            : "Naranja"
		brown             : "Marrón"
		multicolor        : "Multicolor"
		hybrid            : "Híbrido"
		colorless         : "Incoloro"

		artifact          : "Artefacto"
		mana_artifact     : "Artefacto con Maná"
		nonmana_artifact  : "Artefacto sin Maná"
		battle            : "Baralla"
		creature          : "Criatura"
		kindred           : "Estirpe"
		tribal            : "Tribal"
		enchantment       : "Encantamiento"
		land              : "Tierra"
		planeswalker      : "Planeswalker"
		instant           : "Instantáneo"
		sorcery           : "Conjuro"

		conspiracy        : "Conspiración"
		dungeon           : "Mazmorra"
		emblem            : "Emblema"
		hero              : "Héroe"
		token             : "Ficha"
		phenomenon        : "Fenómeno"
		plane             : "Plano"
		scheme            : "Esquema"
		vanguard          : "Vanguardia"

		basic             : "Básica"
		elite             : "Élite"
		host              : "Anfitrión"
		legendary         : "Legendario"
		ongoing           : "Continuo"
		snow              : "Nevado"
		world             : "del Mundo"

		basic_land        : "Tierra Básica"
		common            : "Común"
		uncommon          : "Poco Común"
		rare              : "Rara"
		mythic_rare       : "Rara Mítica"
		masterpiece       : "Obra Maestra"
		special           : "Especial"

		permanent         : "Permanente"
		nonpermanent      : "No Permanente"
		command_zone      : "Zona de Mando"
		unknown           : "Desconocido"

		mana_any          : "Cualquier"
		mana_chosen       : "Elegido"

		turn              : "Turno"

		negative          : "Negativo"

		no_type           : "Ningún Tipo"
		no_artist         : "Ningún Artista"

		message_filter_failed_to_parse     : "!! No se pudieron analizar los filtros !!"
		message_filter_misused_or          : "!! [OR] se aplica a todos los filtros y debe estar al inicio !!"
		message_filter_cant_find_key       : { "!! No se pudo encontrar el campo de la tarjeta llamado [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! No se pudo convertir el valor del campo de la tarjeta [ " + key + " ] a un número !!" }
		message_filter_cant_to_int_filter  : { "!! No se pudo convertir el valor del filtro [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] a un número !!" }
		message_filter_kept                : "Conservó"
		message_filter_filtered            : "Filtrado"

		message_drops_no_cards             : "!! No hay suficientes cartas para sacar una mano inicial， agrega cartas normales !!"
		message_drops_no_lands             : "!! No se encontraron tierras， 0% de probabilidad de obtener tierras !!"

word_lists_es
	],
	"Français": [
		code              : "fr"
		spellcheck_code   : "fr_FR"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " : "
		subtype_separator : "<atom-sep> et </atom-sep>"
		keyword_types     : ["vieux","noyau","expert","pseudo","action","personnalisé"]

		is_artifact       : match@(match: "(?i)Artefact")
		is_battle         : match@(match: "(?i)Bataille")
		is_creature       : match@(match: "(?i)Créature")
		is_kindred        : match@(match: "(?i)(de clan|tribal)")
		is_tribal         : match@(match: "(?i)(de clan|tribal)")
		is_enchantment    : match@(match: "(?i)Enchantement")
		is_land           : match@(match: "(?i)Terrain")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Éphémère|Rituel")
		is_instant        : match@(match: "(?i)Éphémère")
		is_sorcery        : match@(match: "(?i)Rituel")

		is_nonstandard    : match@(match: "(?i)(Conspiration|Donjon|Emblème|Héros|Phénomène|Plan|Schème|-jeton|Avant-garde)")
		is_conspiracy     : match@(match: "(?i)Conspiration")
		is_dungeon        : match@(match: "(?i)Donjon")
		is_emblem         : match@(match: "(?i)Emblème")
		is_hero           : match@(match: "(?i)Héros")
		is_token          : match@(match: "(?i)jeton")
		is_phenomenon     : match@(match: "(?i)Phénomène")
		is_plane		  : match@(match: "(?i)Plan\\b")
		is_scheme         : match@(match: "(?i)Schème")
		is_vanguard       : match@(match: "(?i)Avant-garde")

		is_basic          : match@(match: "(?i)de base")
		is_elite          : match@(match: "(?i)élite")
		is_host           : match@(match: "(?i)hôte")
		is_legendary      : match@(match: "(?i)légendaire")
		is_ongoing        : match@(match: "(?i)en cours")
		is_snow           : match@(match: "(?i)neigeux|neigeuse|enneigé|enneigée")
		is_world          : match@(match: "(?i)du monde")
		get_supertypes    : filter_text@(match: "(?i)(légendaire|de base|neigeux|neigeuse|enneigé|enneigée|-jeton|du monde|en cours|Élite|Hôte) ?")
		remove_supertypes : replace_text@(match: "(?i)(légendaire|de base|neigeux|neigeuse|enneigé|enneigée|-jeton|du monde|en cours|Élite|Hôte)[- ]?", replace:"")
		base_supertypes   : "légendaire|de base|neigeux|neigeuse|enneigé|enneigée|-jeton|du monde|en cours|Élite|Hôte"

		is_plains         : match@(match: "(?i)Plaine")
		is_island         : match@(match: "(?i)Île")
		is_swamp          : match@(match: "(?i)Marais")
		is_mountain       : match@(match: "(?i)Montagne")
		is_forest         : match@(match: "(?i)Forêt")
		is_wastes         : match@(match: "(?i)Lande")

		is_class		  : match@(match: "(?i)Classe")
		is_nyx			  : match@(match: "(?i)-enchantement")
		is_saga			  : match@(match: "(?i)Saga")
		is_vehicle        : match@(match: "(?i)Véhicule")
		is_lesson		  : match@(match: "(?i)Leçon")
		is_miracle		  : match@(match: "(?i)Miracle")
		is_mutate		  : match@(match: "(?i)Mutation")
		is_devoid		  : match@(match: "(?i)Carence")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAjoutez [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAjoutez [^(\n|^).]*<match>", match:"couleur de votre choix|couleurs différentes|combinaison de mana coloré de votre choix")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAjoutez [^(\n|^).]*<match>", match:"cette couleur|couleurs? choisie")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) payer .+?(\\.|,| )", in_context: "(?i)(quand|à chaque fois que|au début de).+?pouvez<match> ?(si|quand) ")

		is_white          : match@(match: "(?i)blanc(he)?")
		is_blue           : match@(match: "(?i)bleue?")
		is_black          : match@(match: "(?i)noire?")
		is_red            : match@(match: "(?i)rouge")
		is_green          : match@(match: "(?i)verte?")
		is_colorless      : match@(match: "(?i)incolore")

		is_cda_colorless  : match@(match: "(?i)est incolore")
		is_cda_all_colors : match@(match: "(?i)est de toutes les couleurs")
		cda_colors        : filter_text@(match: "est (blanc(he)?|bleue?|noire?|rouge|verte?)((,|, et| et) (blanc(he)?|bleue?|noire?|rouge|verte?))*")

		white             : "Blanc"
		blue              : "Bleu"
		black             : "Noir"
		red               : "Rouge"
		green             : "Vert"
		purple            : "Violet"
		pink              : "Rose"
		yellow            : "Jaune"
		orange            : "Orange"
		brown             : "Brun"
		multicolor        : "Multicolore"
		hybrid            : "Hybride"
		colorless         : "Incolore"

		artifact          : "Artefact"
		mana_artifact     : "Artefact à Mana"
		nonmana_artifact  : "Artefact sans Mana"
		battle            : "Bataille"
		creature          : "Créature"
		kindred           : "de Clan"
		tribal            : "Tribal"
		enchantment       : "Enchantement"
		land              : "Terrain"
		planeswalker      : "Planeswalker"
		instant           : "Éphémère"
		sorcery           : "Rituel"

		conspiracy        : "Conspiration"
		dungeon           : "Donjon"
		emblem            : "Emblème"
		hero              : "Héros"
		token             : "Jeton"
		phenomenon        : "Phénomène"
		plane             : "Plan"
		scheme            : "Schème"
		vanguard          : "Avant-garde"

		basic             : "de Base"
		elite             : "Élite"
		host              : "Hôte"
		legendary         : "Légendaire"
		ongoing           : "en Cours"
		snow              : "Neigeux"
		world             : "du Monde"

		basic_land        : "Terrain de Base"
		common            : "Commune"
		uncommon          : "Inhabituelle"
		rare              : "Rare"
		mythic_rare       : "Rare Mythique"
		masterpiece       : "Chef-d'Oeuvre"
		special           : "Spéciale"

		permanent         : "Permanent"
		nonpermanent      : "Non-Permanent"
		command_zone      : "Zone de Commandement"
		unknown           : "Inconnu"

		mana_any          : "N'Importe"
		mana_chosen       : "Choisie"

		turn              : "Tour"

		negative          : "Négatif"

		no_type           : "Aucun Type"
		no_artist         : "Aucun Artiste"

		message_filter_failed_to_parse     : "!! Échec de l'analyse des filtres !!"
		message_filter_misused_or          : "!! [OR] s'applique à tous les filtres et doit être au début !!"
		message_filter_cant_find_key       : { "!! Impossible de trouver le champ de carte nommé [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! Impossible de convertir la valeur du champ de la carte [ " + key + " ] en nombre !!" }
		message_filter_cant_to_int_filter  : { "!! Impossible de convertir la valeur du filtre [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] en un nombre !!" }
		message_filter_kept                : "Gardé"
		message_filter_filtered            : "Filtré"

		message_drops_no_cards             : "!! Pas assez de cartes pour piocher une main， ajoutez des cartes normales !!"
		message_drops_no_lands             : "!! Aucun terrain trouvé， 0 % de chances de toucher des terrains !!"

word_lists_fr
	],
	"Italiano": [
		code              : "it"
		spellcheck_code   : "it_IT"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		super_spacer      : true
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["vecchio","nucleo","esperto","pseudo","azione","personalizzato"]

		is_artifact       : match@(match: "(?i)Artefatto")
		is_battle         : match@(match: "(?i)Battaglia")
		is_creature       : match@(match: "(?i)Creatura")
		is_kindred        : match@(match: "(?i)(Fazione|Tribale)")
		is_tribal         : match@(match: "(?i)(Fazione|Tribale)")
		is_enchantment    : match@(match: "(?i)Incantesimo")
		is_land           : match@(match: "(?i)Terra")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Istantaneo|Stregoneria")
		is_instant        : match@(match: "(?i)Istantaneo")
		is_sorcery        : match@(match: "(?i)Stregoneria")

		is_nonstandard    : match@(match: "(?i)(Cospirazione|Dungeon|Emblema|Eroe|Fenomeno|Piano|Schema|Pedina|Avanguardia)")
		is_conspiracy     : match@(match: "(?i)Cospirazione")
		is_dungeon        : match@(match: "(?i)Dungeon")
		is_emblem         : match@(match: "(?i)Emblema")
		is_hero           : match@(match: "(?i)Eroe")
		is_token          : match@(match: "(?i)Pedina")
		is_phenomenon     : match@(match: "(?i)Fenomeno")
		is_plane		  : match@(match: "(?i)Piano")
		is_scheme         : match@(match: "(?i)Schema")
		is_vanguard       : match@(match: "(?i)Avanguardia")

		is_basic          : match@(match: "(?i)Base")
		is_elite          : match@(match: "(?i)Elite")
		is_host           : match@(match: "(?i)Ospite")
		is_legendary      : match@(match: "(?i)Leggendari[ao]")
		is_ongoing        : match@(match: "(?i)in Corso")
		is_snow           : match@(match: "(?i)Neve")
		is_world          : match@(match: "(?i)del mondo")
		get_supertypes    : filter_text@(match: "(?i)(Leggendari[ao]|Base|Neve|Pedina|del mondo|in Corso|Elite|Ospite) ?")
		remove_supertypes : replace_text@(match: "(?i)(Leggendari[ao]|Base|Neve|Pedina|del mondo|in Corso|Elite|Ospite)[- ]?", replace:"")
		base_supertypes   : "Leggendari[ao]|Base|Neve|Pedina|del mondo|in Corso|Elite|Ospite"

		is_plains         : match@(match: "(?i)Pianura")
		is_island         : match@(match: "(?i)Isola")
		is_swamp          : match@(match: "(?i)Palude")
		is_mountain       : match@(match: "(?i)Montagna")
		is_forest         : match@(match: "(?i)Foresta")
		is_wastes         : match@(match: "(?i)Distesa")

		is_class		  : match@(match: "(?i)Classe")
		is_nyx			  : match@(match: "(?i) Incantesimo")
		is_saga			  : match@(match: "(?i)Saga")
		is_vehicle        : match@(match: "(?i)Veicolo")
		is_lesson		  : match@(match: "(?i)Lezione")
		is_miracle		  : match@(match: "(?i)Miracolo")
		is_mutate		  : match@(match: "(?i)Mutazione")
		is_devoid		  : match@(match: "(?i)Vacuità")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAggiungi [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAggiungi [^(\n|^).]*<match>", match:"qualsiasi colore|colori diversi|qualsiasi combinazione di colori")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAggiungi [^(\n|^).]*<match>", match:"quel colore|color[ei] scelt[oi]")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) pagare .+?(\\.|,| )", in_context: "(?i)(quando|ogniqualvolta|all.inizio di|alla fine di).+?puoi<match> ?(se|quando) ")

		is_white          : match@(match: "(?i)bianc(o|a)")
		is_blue           : match@(match: "(?i)blu")
		is_black          : match@(match: "(?i)ner(o|a)")
		is_red            : match@(match: "(?i)ross(o|a)")
		is_green          : match@(match: "(?i)verde")
		is_colorless      : match@(match: "(?i)incolore")

		is_cda_colorless  : match@(match: "(?i)è incolore")
		is_cda_all_colors : match@(match: "(?i)è di tutti i colori")
		cda_colors        : filter_text@(match: "è (bianc(o|a)|blu|ner(o|a)|ross(o|a)|verde)((,|, e| e) (bianc(o|a)|blu|ner(o|a)|ross(o|a)|verde))*")

		white             : "Bianco"
		blue              : "Blu"
		black             : "Nero"
		red               : "Rosso"
		green             : "Verde"
		purple            : "Viola"
		pink              : "Rosa"
		yellow            : "Giallo"
		orange            : "Arancia"
		brown             : "Marrone"
		multicolor        : "Multicolore"
		hybrid            : "Ibrido"
		colorless         : "Incolore"

		artifact          : "Artefatto"
		mana_artifact     : "Artefatto con Mana"
		nonmana_artifact  : "Artefatto senza Mana"
		battle            : "Battaglia"
		creature          : "Creatura"
		kindred           : "Fazione"
		tribal            : "Tribale"
		enchantment       : "Incantesimo"
		land              : "Terra"
		planeswalker      : "Planeswalker"
		instant           : "Istantaneo"
		sorcery           : "Stregoneria"

		conspiracy        : "Cospirazione"
		dungeon           : "Dungeon"
		emblem            : "Emblema"
		hero              : "Eroe"
		token             : "Pedina"
		phenomenon        : "Fenomeno"
		plane             : "Piano"
		scheme            : "Schema"
		vanguard          : "Avanguardia"

		basic             : "Base"
		elite             : "Elite"
		host              : "Ospite"
		legendary         : "Leggendario"
		ongoing           : "in Corso"
		snow              : "Neve"
		world             : "del Mondo"

		basic_land        : "Terra Base"
		common            : "Comune"
		uncommon          : "Non Comune"
		rare              : "Rara"
		mythic_rare       : "Rara Mitica"
		masterpiece       : "Capolavoro"
		special           : "Speciale"

		permanent         : "Permanente"
		nonpermanent      : "Non Permanente"
		command_zone      : "Zona di Comando"
		unknown           : "Sconosciuto"

		mana_any          : "Qualsiasi"
		mana_chosen       : "Scelto"

		turn              : "Turno"

		negative          : "Negativo"

		no_type           : "Nessun Tipo"
		no_artist         : "Nessun Artista"

		message_filter_failed_to_parse     : "!! Impossibile analizzare i filtri !!"
		message_filter_misused_or          : "!! [OR] si applica a tutti i filtri e deve essere all'inizio !!"
		message_filter_cant_find_key       : { "!! Impossibile trovare il campo della carta denominato [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! Impossibile convertire il valore del campo della carta [ " + key + " ] in un numero !!" }
		message_filter_cant_to_int_filter  : { "!! Impossibile convertire il valore di filter [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] in un numero !!" }
		message_filter_kept                : "Tenuto"
		message_filter_filtered            : "Filtrato"

		message_drops_no_cards             : "!! Non ci sono abbastanza carte per pescare una mano iniziale， aggiungi carte normali !!"
		message_drops_no_lands             : "!! Nessuna terra trovata， 0% di possibilità di colpire la terra !!"

word_lists_it
	],
	"日本語": [
		code              : "ja"
		spellcheck_code   : "ja_JP"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : ""
		type_separator    : " — "
		subtype_separator : "<atom-sep>・</atom-sep>"
		keyword_types     : ["古い","中核","習熟","疑似","アクション","パーソナライズされた"]

		is_artifact       : match@(match: "(?i)アーティファクト")
		is_battle         : match@(match: "(?i)バトル")
		is_creature       : match@(match: "(?i)クリーチャー")
		is_kindred        : match@(match: "(?i)(同族|部族)")
		is_tribal         : match@(match: "(?i)(同族|部族)")
		is_enchantment    : match@(match: "(?i)エンチャント")
		is_land           : match@(match: "(?i)土地")
		is_planeswalker   : match@(match: "(?i)プレインズウォーカー")
		is_spell          : match@(match: "(?i)インスタント|ソーサリー")
		is_instant        : match@(match: "(?i)インスタント")
		is_sorcery        : match@(match: "(?i)ソーサリー")

		is_nonstandard    : match@(match: "(?i)(策略|ダンジョン|持つ紋章|ヒーロー|現象|次元|図式|トークン|ヴァンガード)")
		is_conspiracy     : match@(match: "(?i)策略")
		is_dungeon        : match@(match: "(?i)ダンジョン")
		is_emblem         : match@(match: "(?i)持つ紋章")
		is_hero           : match@(match: "(?i)ヒーロー")
		is_token          : match@(match: "(?i)トークン")
		is_phenomenon     : match@(match: "(?i)現象")
		is_plane		  : match@(match: "(?i)次元")
		is_scheme         : match@(match: "(?i)図式")
		is_vanguard       : match@(match: "(?i)ヴァンガード")

		is_basic          : match@(match: "(?i)基本")
		is_elite          : match@(match: "(?i)エリート")
		is_host           : match@(match: "(?i)ホスト")
		is_legendary      : match@(match: "(?i)伝説の")
		is_ongoing        : match@(match: "(?i)進行中")
		is_snow           : match@(match: "(?i)氷雪")
		is_world          : match@(match: "(?i)ワールド")
		get_supertypes    : filter_text@(match: "(?i)(伝説の|基本|氷雪|トークン|ワールド|進行中|エリート|ホスト) ?")
		remove_supertypes : replace_text@(match: "(?i)(伝説の|基本|氷雪|トークン|ワールド|進行中|エリート|ホスト)[- ]?", replace:"")
		base_supertypes   : "伝説の|基本|氷雪|トークン|ワールド|進行中|エリート|ホスト"

		is_plains         : match@(match: "(?i)平地")
		is_island         : match@(match: "(?i)島")
		is_swamp          : match@(match: "(?i)沼")
		is_mountain       : match@(match: "(?i)山")
		is_forest         : match@(match: "(?i)森")
		is_wastes         : match@(match: "(?i)荒地")

		is_class		  : match@(match: "(?i)クラス")
		is_nyx			  : match@(match: "(?i)・エンチャント")
		is_saga			  : match@(match: "(?i)英雄譚")
		is_vehicle        : match@(match: "(?i)機体")
		is_lesson		  : match@(match: "(?i)講義")
		is_miracle		  : match@(match: "(?i)奇跡")
		is_mutate		  : match@(match: "(?i)変容")
		is_devoid		  : match@(match: "(?i)欠色")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).。]*を加える", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).。]*を加える", match:"好きな色１色のマナ|異なる色のマナ|望む色の組み合わせのマナ")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).。]*を加える", match:"その色のマナ|その選ばれた色のマナ")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i)たは.+?を支払ってもよい(\\.|,|、|，|。)", in_context: "(?i)(とき|たび|時).+?あな<match>(そうしたとき|そうしたなら)")

		is_white          : match@(match: "(?i)白")
		is_blue           : match@(match: "(?i)青")
		is_black          : match@(match: "(?i)黒")
		is_red            : match@(match: "(?i)赤")
		is_green          : match@(match: "(?i)緑")
		is_colorless      : match@(match: "(?i)無色")

		is_cda_colorless  : match@(match: "(?i)は無色である")
		is_cda_all_colors : match@(match: "(?i)はすべての色である")
		cda_colors        : filter_text@(match: "は(白|青|黒|赤|緑)((、|、であり|であり)?(白|青|黒|赤|緑))*である")

		white             : "白"
		blue              : "青"
		black             : "黒"
		red               : "赤"
		green             : "緑"
		purple            : "紫"
		pink              : "ピンク"
		yellow            : "黄"
		orange            : "オレンジ"
		brown             : "茶色"
		multicolor        : "マルチカラー"
		hybrid            : "ハイブリッド"
		colorless         : "無色"

		artifact          : "アーティファクト"
		mana_artifact     : "マナアーティファクト"
		nonmana_artifact  : "マナ無しのアーティファクト"
		battle            : "バトル"
		creature          : "クリーチャー"
		kindred           : "同族"
		tribal            : "部族"
		enchantment       : "エンチャント"
		land              : "土地"
		planeswalker      : "プレインズウォーカー"
		instant           : "インスタント"
		sorcery           : "ソーサリー"

		conspiracy        : "策略"
		dungeon           : "ダンジョン"
		emblem            : "持つ紋章"
		hero              : "ヒーロー"
		token             : "トークン"
		phenomenon        : "現象"
		plane             : "次元"
		scheme            : "図式"
		vanguard          : "ヴァンガード"

		basic             : "基本"
		elite             : "エリート"
		host              : "ホスト"
		legendary         : "伝説の"
		ongoing           : "進行中"
		snow              : "氷雪"
		world             : "ワールド"

		basic_land        : "基本土地"
		common            : "コモン"
		uncommon          : "アンコモン"
		rare              : "レア"
		mythic_rare       : "神話レア"
		masterpiece       : "傑作"
		special           : "特殊"

		permanent         : "パーマネント"
		nonpermanent      : "非パーマネント"
		command_zone      : "統率領域"
		unknown           : "未知"

		mana_any          : "好きな色"
		mana_chosen       : "選ばれた色"

		turn              : "ターン"

		negative          : "負"

		no_type           : "タイプなし"
		no_artist         : "アーティストなし"

		message_filter_failed_to_parse     : "!! フィルターの解析に失敗しました !!"
		message_filter_misused_or          : "!! [OR] はすべてのフィルターに適用され、先頭になければなりません !!"
		message_filter_cant_find_key       : { "!! 「 " + key + " 」 という名前のカード フィールドが見つかりませんでした !!" }
		message_filter_cant_to_int_field   : { "!! カードフィールド 「 " + key + " 」 の値を数値に変換できませんでした !!" }
		message_filter_cant_to_int_filter  : { "!! フィルター 「 " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" 」 の値を数値に変換できませんでした !!" }
		message_filter_kept                : "保たれた"
		message_filter_filtered            : "フィルタリング済み"

		message_drops_no_cards             : "!! 初手を引くのにカードが足りません。通常のカードを追加してください !!"
		message_drops_no_lands             : "!! 土地が見つかりません。土地ドロップに当たる確率は 0% !!"

word_lists_ja
	],
	"한국어": [
		code              : "ko"
		spellcheck_code   : "ko_KO"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		super_spacer      : true
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["늙은","핵심","숙련된","가짜","행동","맞춤형"]

		is_artifact       : match@(match: "(?i)마법물체")
		is_battle         : match@(match: "(?i)전투")
		is_creature       : match@(match: "(?i)생물")
		is_kindred        : match@(match: "(?i)종족")
		is_tribal         : match@(match: "(?i)종족")
		is_enchantment    : match@(match: "(?i)부여마법")
		is_land           : match@(match: "(?i)대지")
		is_planeswalker   : match@(match: "(?i)플레인즈워커")
		is_spell          : match@(match: "(?i)순간마법|집중마법")
		is_instant        : match@(match: "(?i)순간마법")
		is_sorcery        : match@(match: "(?i)집중마법")

		is_nonstandard    : match@(match: "(?i)(음모|던전|휘장을|영웅|현상|치수|계획|토큰|전위)")
		is_conspiracy     : match@(match: "(?i)음모")
		is_dungeon        : match@(match: "(?i)던전")
		is_emblem         : match@(match: "(?i)휘장을")
		is_hero           : match@(match: "(?i)영웅")
		is_token          : match@(match: "(?i)토큰")
		is_phenomenon     : match@(match: "(?i)현상")
		is_plane		  : match@(match: "(?i)치수")
		is_scheme         : match@(match: "(?i)계획")
		is_vanguard       : match@(match: "(?i)전위")

		is_basic          : match@(match: "(?i)기본")
		is_elite          : match@(match: "(?i)엘리트")
		is_host           : match@(match: "(?i)주인")
		is_legendary      : match@(match: "(?i)전설적")
		is_ongoing        : match@(match: "(?i)진행중인")
		is_snow           : match@(match: "(?i)눈")
		is_world          : match@(match: "(?i)만능인")
		get_supertypes    : filter_text@(match: "(?i)(전설적|기본|눈|토큰|만능인|진행중인|엘리트|주인) ?")
		remove_supertypes : replace_text@(match: "(?i)(전설적|기본|눈|토큰|만능인|진행중인|엘리트|주인)[- ]?", replace:"")
		base_supertypes   : "전설적|기본|눈|토큰|만능인|진행중인|엘리트|주인"

		is_plains         : match@(match: "(?i)들")
		is_island         : match@(match: "(?i)섬")
		is_swamp          : match@(match: "(?i)늪")
		is_mountain       : match@(match: "(?i)산")
		is_forest         : match@(match: "(?i)숲")
		is_wastes         : match@(match: "(?i)불모지")

		is_class		  : match@(match: "(?i)직업")
		is_nyx			  : match@(match: "(?i)부여마법 ")
		is_saga			  : match@(match: "(?i)서사시")
		is_vehicle        : match@(match: "(?i)탑승물")
		is_lesson		  : match@(match: "(?i)수업")
		is_miracle		  : match@(match: "(?i)기적")
		is_mutate		  : match@(match: "(?i)돌연변이화")
		is_devoid		  : match@(match: "(?i)결여")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).]* 추가한다", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).]* 추가한다", match:"원하는 (한 가지 )?색의 마나 [두한] 개|서로 다른 색인 마나|원하는 색의 조합으로 마나")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)<match>[^(\n|^).]* 추가한다", match:"그 색의|선택된 색의")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i)신은.+?(을|를) 지불할 수 있다(\\.|,| )", in_context: "(?i)(때마다|때|시작에).+?당<match> ?(그렇게 한다면|그렇게 할 때)")

		is_white          : match@(match: "(?i)백색")
		is_blue           : match@(match: "(?i)청색")
		is_black          : match@(match: "(?i)흑색")
		is_red            : match@(match: "(?i)적색")
		is_green          : match@(match: "(?i)녹색")
		is_colorless      : match@(match: "(?i)무색")

		is_cda_colorless  : match@(match: "(?i)는 무색하다")
		is_cda_all_colors : match@(match: "(?i)는 모든 색이다")
		cda_colors        : filter_text@(match: "(백색|청색|흑색|적색|녹색)((,|, 및| 및|, 그리고| 그리고) (백색|청색|흑색|적색|녹색))*이다")

		white             : "백색"
		blue              : "청색"
		black             : "흑색"
		red               : "적색"
		green             : "녹색"
		purple            : "심훙색"
		pink              : "분홍색"
		yellow            : "노란색"
		orange            : "주황색"
		brown             : "갈색"
		multicolor        : "여러 가지 빛깔의"
		hybrid            : "잡종"
		colorless         : "무색"

		artifact          : "마법물체"
		mana_artifact     : "마나를 가진 마법물체"
		nonmana_artifact  : "마나가 없는 마법물체"
		battle            : "전투"
		creature          : "생물"
		kindred           : "종족"
		tribal            : "종족"
		enchantment       : "부여마법"
		land              : "대지"
		planeswalker      : "플레인즈워커"
		instant           : "순간마법"
		sorcery           : "집중마법"

		conspiracy        : "음모"
		dungeon           : "던전"
		emblem            : "휘장을"
		hero              : "영웅"
		token             : "토큰"
		phenomenon        : "현상"
		plane             : "치수"
		scheme            : "계획"
		vanguard          : "전위"

		basic             : "기본"
		elite             : "엘리트"
		host              : "주인"
		legendary         : "전설적"
		ongoing           : "진행중인"
		snow              : "눈"
		world             : "만능인"

		basic_land        : "기본 대지"
		common            : "공통"
		uncommon          : "언커먼"
		rare              : "희귀"
		mythic_rare       : "신화 희귀"
		masterpiece       : "걸작"
		special           : "특별한"

		permanent         : "지속물"
		nonpermanent      : "비지속물"
		command_zone      : "지휘 존"
		unknown           : "알려지지 않은"

		mana_any          : "원하는 색"
		mana_chosen       : "선택된 색"

		turn              : "턴"

		negative          : "마이너스의"

		no_type           : "유형 없음"
		no_artist         : "아티스트 없음"

		message_filter_failed_to_parse     : "!! 필터를 구문 분석하지 못했습니다 !!"
		message_filter_misused_or          : "!! [OR]은 모든 필터에 적용되며 시작 부분에 있어야 합니다 !!"
		message_filter_cant_find_key       : { "!! [ " + key + " ]라는 카드 필드를 찾을 수 없습니다 !!" }
		message_filter_cant_to_int_field   : { "!! 카드 필드[ " + key + " ]의 값을 숫자로 변환할 수 없습니다 !!" }
		message_filter_cant_to_int_filter  : { "!! 필터 [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] 값을 숫자로 변환할 수 없습니다 !!" }
		message_filter_kept                : "유지된"
		message_filter_filtered            : "거르는"

		message_drops_no_cards             : "!! 오프닝 핸드를 뽑기에 카드가 부족합니다. 일반 카드를 추가하세요 !!"
		message_drops_no_lands             : "!! 땅이 발견되지 않았습니다. 땅이 떨어질 확률은 0%입니다 !!"

word_lists_ko
	],
	"Português do Brasil": [
		code              : "pt-br"
		spellcheck_code   : "pt_BR"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		super_spacer      : true
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["velho","núcleo","perito","pseudo","ação","personalizado"]

		is_artifact       : match@(match: "(?i)Artefato")
		is_battle         : match@(match: "(?i)Batalha")
		is_creature       : match@(match: "(?i)Criatura")
		is_kindred        : match@(match: "(?i)(Estirpe|Tribale)")
		is_tribal         : match@(match: "(?i)(Estirpe|Tribale)")
		is_enchantment    : match@(match: "(?i)Encantamento")
		is_land           : match@(match: "(?i)Terreno")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Mágica Instantânea|Feitiço")
		is_instant        : match@(match: "(?i)Mágica Instantânea")
		is_sorcery        : match@(match: "(?i)Feitiço")

		is_nonstandard    : match@(match: "(?i)(Conspiração|Masmorra|Emblema|Herói|Fenômeno|Plano|Esquema|Ficha|Vanguarda)")
		is_conspiracy     : match@(match: "(?i)Conspiração")
		is_dungeon        : match@(match: "(?i)Masmorra")
		is_emblem         : match@(match: "(?i)Emblema")
		is_hero           : match@(match: "(?i)Herói")
		is_token          : match@(match: "(?i)Ficha")
		is_phenomenon     : match@(match: "(?i)Fenômeno")
		is_plane		  : match@(match: "(?i)Plano")
		is_scheme         : match@(match: "(?i)Esquema")
		is_vanguard       : match@(match: "(?i)Vanguarda")

		is_basic          : match@(match: "(?i)Básico")
		is_elite          : match@(match: "(?i)Elite")
		is_host           : match@(match: "(?i)Hospedar")
		is_legendary      : match@(match: "(?i)Lendári[ao]")
		is_ongoing        : match@(match: "(?i)Continuo")
		is_snow           : match@(match: "(?i)da Neve")
		is_world          : match@(match: "(?i)do mundo")
		get_supertypes    : filter_text@(match: "(?i)(Lendári[ao]|Básico|da Neve|Ficha|do mundo|Continuo|Elite|Hospedar) ?")
		remove_supertypes : replace_text@(match: "(?i)(Lendári[ao]|Básico|da Neve|Ficha|do mundo|Continuo|Elite|Hospedar)[- ]?", replace:"")
		base_supertypes   : "Lendári[ao]|Básico|da Neve|Ficha|do mundo|Continuo|Elite|Hospedar"

		is_plains         : match@(match: "(?i)Planície")
		is_island         : match@(match: "(?i)Ilha")
		is_swamp          : match@(match: "(?i)Pântano")
		is_mountain       : match@(match: "(?i)Montanha")
		is_forest         : match@(match: "(?i)Floresta")
		is_wastes         : match@(match: "(?i)Ermo")

		is_class		  : match@(match: "(?i)Classe")
		is_nyx			  : match@(match: "(?i) Encantamento")
		is_saga			  : match@(match: "(?i)Saga")
		is_vehicle        : match@(match: "(?i)Veículo")
		is_lesson		  : match@(match: "(?i)Lição")
		is_miracle		  : match@(match: "(?i)Milagre")
		is_mutate		  : match@(match: "(?i)Mutação")
		is_devoid		  : match@(match: "(?i)Desprovido")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdicione [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdicione [^(\n|^).]*<match>", match:"qualquer cor|cores diferentes")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bAdicione [^(\n|^).]*<match>", match:"daquela cor|cor(es)? escolhidas?")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) pagar .+?(\\.|,| )", in_context: "(?i)(quando|toda vez que|no ).+?pode<match> ?(quando|se) ")

		is_white          : match@(match: "(?i)branc(o|a)")
		is_blue           : match@(match: "(?i)azul")
		is_black          : match@(match: "(?i)pret(o|a)")
		is_red            : match@(match: "(?i)vermelh(o|a)")
		is_green          : match@(match: "(?i)verde")
		is_colorless      : match@(match: "(?i)incolor")

		is_cda_colorless  : match@(match: "(?i)não tem cor")
		is_cda_all_colors : match@(match: "(?i)é de todas as cores")
		cda_colors        : filter_text@(match: "é (branc(o|a)|azul|pret(o|a)|vermelh(o|a)|verde)((,|, e| e) (branc(o|a)|azul|pret(o|a)|vermelh(o|a)|verde))*")

		white             : "Branco"
		blue              : "Azul"
		black             : "Preto"
		red               : "Vermelho"
		green             : "Verde"
		purple            : "Roxo"
		pink              : "Rosa"
		yellow            : "Amarelo"
		orange            : "Laranja"
		brown             : "Marrom"
		multicolor        : "Multicolorido"
		hybrid            : "Híbrido"
		colorless         : "Incolor"

		artifact          : "Artefato"
		mana_artifact     : "Artefato com Mana"
		nonmana_artifact  : "Artefato sem Mana"
		battle            : "Batalha"
		creature          : "Criatura"
		kindred           : "Estirpe"
		tribal            : "Tribale"
		enchantment       : "Encantamento"
		land              : "Terreno"
		planeswalker      : "Planeswalker"
		instant           : "Mágica Instantânea"
		sorcery           : "Feitiço"

		conspiracy        : "Conspiração"
		dungeon           : "Masmorra"
		emblem            : "Emblema"
		hero              : "Herói"
		token             : "Ficha"
		phenomenon        : "Fenômeno"
		plane             : "Plano"
		scheme            : "Esquema"
		vanguard          : "Vanguarda"

		basic             : "Básico"
		elite             : "Elite"
		host              : "Hospedar"
		legendary         : "Lendário"
		ongoing           : "Continuo"
		snow              : "da Neve"
		world             : "do mundo"

		basic_land        : "Terreno Básico"
		common            : "Comum"
		uncommon          : "Incomum"
		rare              : "Raro"
		mythic_rare       : "Mítico Raro"
		masterpiece       : "Obra-Prima"
		special           : "Especial"

		permanent         : "Permanente"
		nonpermanent      : "Não Permanente"
		command_zone      : "Zona de Comando"
		unknown           : "Desconhecido"

		mana_any          : "Qualquer"
		mana_chosen       : "Escolhida"

		turn              : "Turno"

		negative          : "Negativo"

		no_type           : "Nenhum Tipo"
		no_artist         : "Nenhum Artista"

		message_filter_failed_to_parse     : "!! Falha ao analisar filtros !!"
		message_filter_misused_or          : "!! [OR] aplica-se a todos os filtros e deve estar no início !!"
		message_filter_cant_find_key       : { "!! Não foi possível encontrar o campo do cartão chamado [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! Não foi possível converter o valor do campo do cartão [ " + key + " ] em um número !!" }
		message_filter_cant_to_int_filter  : { "!! Não foi possível converter o valor do filtro [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] para um número !!" }
		message_filter_kept                : "Mantido"
		message_filter_filtered            : "Filtrado"

		message_drops_no_cards             : "!! Não há cartas suficientes para comprar uma mão inicial， adicione cartas normais !!"
		message_drops_no_lands             : "!! Nenhum terreno encontrado， 0% de chance de acertar terrenos caídos !!"

word_lists_pt-br
	],
	"Русский": [
		# In Russian, apparently, adjectives can have any of the following endings:
		# (ий|ый|ой|ee|ое|ая|яя|его|ого|ей|ему|ому|у|ю|ую|юю|им|ым|ем|ом|ие|ые|их|ых|ими|ыми)
		# We will check for \\w\{1,3\} instead (one to three alphanumeric characters)

		code              : "ru"
		spellcheck_code   : "ru_RU"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		super_spacer      : true
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["старый","ядро","экспертный","псевдо","действие","персонализированный"]

		is_artifact       : match@(match: "(?i)Артефакт")
		is_battle         : match@(match: "(?i)Боевой")
		is_creature       : match@(match: "(?i)Существо")
		is_kindred        : match@(match: "(?i)Племенной")
		is_tribal         : match@(match: "(?i)Племенной")
		is_enchantment    : match@(match: "(?i)Чары")
		is_land           : match@(match: "(?i)Земля")
		is_planeswalker   : match@(match: "(?i)Planeswalker")
		is_spell          : match@(match: "(?i)Мгновенное заклинание|Волшебство")
		is_instant        : match@(match: "(?i)Мгновенное заклинание")
		is_sorcery        : match@(match: "(?i)Волшебство")

		is_nonstandard    : match@(match: "(?i)(Заговор|Подземелье|эмблему|Герой|Феномен|мир|Схема|фишк(ой|у|и|е|а)|Авангард)")
		is_conspiracy     : match@(match: "(?i)Заговор")
		is_dungeon        : match@(match: "(?i)Подземелье")
		is_emblem         : match@(match: "(?i)эмблему")
		is_hero           : match@(match: "(?i)Герой")
		is_token          : match@(match: "(?i)фишк(ой|у|и|е|а)")
		is_phenomenon     : match@(match: "(?i)Феномен")
		is_plane		  : match@(match: "(?i)мир")
		is_scheme         : match@(match: "(?i)Схема")
		is_vanguard       : match@(match: "(?i)Авангард")

		is_basic          : match@(match: "(?i)Базовая")
		is_elite          : match@(match: "(?i)Элита")
		is_host           : match@(match: "(?i)Хозяин")
		is_legendary      : match@(match: "(?i)Легендарн\\w\{1,3\}")
		is_ongoing        : match@(match: "(?i)Текущая")
		is_snow           : match@(match: "(?i)Снежн\\w\{1,3\}")
		is_world          : match@(match: "(?i)мировой")
		get_supertypes    : filter_text@(match: "(?i)(Легендарн\\w\{1,3\}|Базовая|Снежн\\w\{1,3\}|фишк(ой|у|и|е|а)|мировой|Текущая|Элита|Хозяин) ?")
		remove_supertypes : replace_text@(match: "(?i)(Легендарн\\w\{1,3\}|Базовая|Снежн\\w\{1,3\}|фишк(ой|у|и|е|а)|мировой|Текущая|Элита|Хозяин)[- ]?", replace:"")
		base_supertypes   : "Легендарн\\w\{1,3\}|Базовая|Снежн\\w\{1,3\}|фишк(ой|у|и|е|а)|мировой|Текущая|Элита|Хозяин"

		is_plains         : match@(match: "(?i)Равнина")
		is_island         : match@(match: "(?i)Остров")
		is_swamp          : match@(match: "(?i)Болото")
		is_mountain       : match@(match: "(?i)Гора")
		is_forest         : match@(match: "(?i)Лес")
		is_wastes         : match@(match: "(?i)Пустоши")

		is_class		  : match@(match: "(?i)Класс")
		is_nyx			  : match@(match: "(?i)Чары ")
		is_saga			  : match@(match: "(?i)Сага")
		is_vehicle        : match@(match: "(?i)Машина")
		is_lesson		  : match@(match: "(?i)Урок")
		is_miracle		  : match@(match: "(?i)Чудо")
		is_mutate		  : match@(match: "(?i)Мутация")
		is_devoid		  : match@(match: "(?i)Лишение")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bдобавьте [^(\n|^).]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bдобавьте [^(\n|^).]*<match>", match:"любого цвета?|различных цветов")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)\\bдобавьте [^(\n|^).]*<match>", match:"того цвета?|выбранн(ого|ый|ые) цвета?")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i) заплатить .+?(\\.|,| )", in_context: "(?i)(когда|каждый раз|в ).+?можете<match> ?(когда|если) ")

		is_white          : match@(match: "(?i)бел\\w\{1,3\}")
		is_blue           : match@(match: "(?i)син\\w\{1,3\}")
		is_black          : match@(match: "(?i)черн\\w\{1,3\}")
		is_red            : match@(match: "(?i)красн\\w\{1,3\}")
		is_green          : match@(match: "(?i)зелен\\w\{1,3\}")
		is_colorless      : match@(match: "(?i)бесцветн\\w\{1,3\}")

		is_cda_colorless  : match@(match: "(?i)бесцветно")
		is_cda_all_colors : match@(match: "(?i)обладает всеми цветами")
		cda_colors        : filter_text@(match: " (бел\\w\{1,3\}|син\\w\{1,3\}|черн\\w\{1,3\}|красн\\w\{1,3\}|зелен\\w\{1,3\})((,|, и| и) (бел\\w\{1,3\}|син\\w\{1,3\}|черн\\w\{1,3\}|красн\\w\{1,3\}|зелен\\w\{1,3\}))*")

		white             : "Белый"
		blue              : "Синий"
		black             : "Черный"
		red               : "Красный"
		green             : "Зеленый"
		purple            : "Фиолетовый"
		pink              : "Розовый"
		yellow            : "Желтый"
		orange            : "Апельсин"
		brown             : "Коричневый"
		multicolor        : "Многоцветный"
		hybrid            : "Гибридный"
		colorless         : "Бесцветный"

		artifact          : "Артефакт"
		mana_artifact     : "Артефакт с Маны"
		nonmana_artifact  : "Артефакт без Маны"
		battle            : "Боевой"
		creature          : "Существо"
		kindred           : "Племенной"
		tribal            : "Племенной"
		enchantment       : "Чары"
		land              : "Земля"
		planeswalker      : "Planeswalker"
		instant           : "Мгновенное заклинание"
		sorcery           : "Волшебство"

		conspiracy        : "Заговор"
		dungeon           : "Подземелье"
		emblem            : "Эмблему"
		hero              : "Герой"
		token             : "Фишка"
		phenomenon        : "Феномен"
		plane             : "Мир"
		scheme            : "Схема"
		vanguard          : "Авангард"

		basic             : "Базовая"
		elite             : "Элита"
		host              : "Хозяин"
		legendary         : "Легендарный"
		ongoing           : "Текущая"
		snow              : "Снежный"
		world             : "Мировой"

		basic_land        : "Базовая Земля"
		common            : "Обычный"
		uncommon          : "Необычный"
		rare              : "Редкий"
		mythic_rare       : "Мифический Редкий"
		masterpiece       : "Шедевр"
		special           : "Специальный"

		permanent         : "Перманент"
		nonpermanent      : "Не Перманент"
		command_zone      : "Зона Командования"
		unknown           : "Неизвестный"

		mana_any          : "Любого"
		mana_chosen       : "Выбранного"

		turn              : "Ход"

		negative          : "Отрицательный"

		no_type           : "Нет Типа"
		no_artist         : "Нет Художника"

		message_filter_failed_to_parse     : "!! Не удалось проанализировать фильтры !!"
		message_filter_misused_or          : "!! [OR] применяется ко всем фильтрам и должен находиться в начале !!"
		message_filter_cant_find_key       : { "!! Не удалось найти поле карты с именем [ " + key + " ] !!" }
		message_filter_cant_to_int_field   : { "!! Не удалось преобразовать значение поля карты [ " + key + " ] в число !!" }
		message_filter_cant_to_int_filter  : { "!! Не удалось преобразовать значение фильтра [ " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" ] в число !!" }
		message_filter_kept                : "Сохранено"
		message_filter_filtered            : "Отфильтровано"

		message_drops_no_cards             : "!! Недостаточно карт для составления стартовой руки， добавьте обычные карты !!"
		message_drops_no_lands             : "!! Земли не найдены， 0% шанс попасть в землю !!"

word_lists_ru
	],
	"汉语": [
		code              : "zhs"
		spellcheck_code   : "cn_ZHS"
		fallback          : "漢語"
		pt_separator      : "/"
		supertype_separator : ""
		type_separator    : "～"
		subtype_separator : "<atom-sep>／</atom-sep>"
		keyword_types     : ["旧","核心","专","伪","行动","专门"]

		is_artifact       : match@(match: "(?i)神器")
		is_battle         : match@(match: "(?i)战役")
		is_creature       : match@(match: "(?i)生物")
		is_kindred        : match@(match: "(?i)(亲缘|部族)")
		is_tribal         : match@(match: "(?i)(亲缘|部族)")
		is_enchantment    : match@(match: "(?i)结界")
		is_land           : match@(match: "(?i)地")
		is_planeswalker   : match@(match: "(?i)鵬洛客")
		is_spell          : match@(match: "(?i)瞬间|法术")
		is_instant        : match@(match: "(?i)瞬间")
		is_sorcery        : match@(match: "(?i)法术")

		is_nonstandard    : match@(match: "(?i)(诡局|地城|徽|英雄|现象|次元|计划|衍生|先锋)")
		is_conspiracy     : match@(match: "(?i)诡局")
		is_dungeon        : match@(match: "(?i)地城")
		is_emblem         : match@(match: "(?i)徽")
		is_hero           : match@(match: "(?i)英雄")
		is_token          : match@(match: "(?i)衍生")
		is_phenomenon     : match@(match: "(?i)现象")
		is_plane		  : match@(match: "(?i)次元")
		is_scheme         : match@(match: "(?i)计划")
		is_vanguard       : match@(match: "(?i)先锋")

		is_basic          : match@(match: "(?i)基本")
		is_elite          : match@(match: "(?i)精英")
		is_host           : match@(match: "(?i)精英")
		is_legendary      : match@(match: "(?i)传奇")
		is_ongoing        : match@(match: "(?i)正在进行的")
		is_snow           : match@(match: "(?i)雪境")
		is_world          : match@(match: "(?i)普世")
		get_supertypes    : filter_text@(match: "(?i)(传奇|基本|雪境|衍生|普世|正在进行的|精英|精英) ?")
		remove_supertypes : replace_text@(match: "(?i)(传奇|基本|雪境|衍生|普世|正在进行的|精英|精英)[- ]?", replace:"")
		base_supertypes   : "传奇|基本|雪境|衍生|普世|正在进行的|精英|精英"

		is_plains         : match@(match: "(?i)平原")
		is_island         : match@(match: "(?i)海岛")
		is_swamp          : match@(match: "(?i)沼泽")
		is_mountain       : match@(match: "(?i)山脉")
		is_forest         : match@(match: "(?i)树林")
		is_wastes         : match@(match: "(?i)荒野")

		is_class		  : match@(match: "(?i)职业")
		is_nyx			  : match@(match: "(?i)结界(生物|神器)")
		is_saga			  : match@(match: "(?i)传纪")
		is_vehicle        : match@(match: "(?i)载具")
		is_lesson		  : match@(match: "(?i)课程")
		is_miracle		  : match@(match: "(?i)奇迹")
		is_mutate		  : match@(match: "(?i)合变")
		is_devoid		  : match@(match: "(?i)虚色")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"意颜色的法术力|不同颜色的法术力|其颜色组合由你选择")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"(选颜|该)色的法术力")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i)以支付.+?(\\.|,|、|，|。)", in_context: "(?i)(当|每当|在).+?你可<match>(当你如此作时|若你如此作)")

		is_white          : match@(match: "(?i)白色")
		is_blue           : match@(match: "(?i)蓝色")
		is_black          : match@(match: "(?i)黑色")
		is_red            : match@(match: "(?i)红色")
		is_green          : match@(match: "(?i)绿色")
		is_colorless      : match@(match: "(?i)无色")

		is_cda_colorless  : match@(match: "(?i)是无色")
		is_cda_all_colors : match@(match: "(?i)是五色")
		cda_colors        : filter_text@(match: "是(白色|蓝色|黑色|红色|绿色)((，|，和|和)(白色|蓝色|黑色|红色|绿色))*")

		white             : "白色"
		blue              : "蓝色"
		black             : "黑色"
		red               : "红色"
		green             : "绿色"
		purple            : "紫色"
		pink              : "粉色"
		yellow            : "黄色"
		orange            : "橙色"
		brown             : "棕色"
		multicolor        : "多色"
		hybrid            : "杂交种"
		colorless         : "无色"

		artifact          : "神器"
		mana_artifact     : "法术力神器"
		nonmana_artifact  : "无法术力神器"
		battle            : "战役"
		creature          : "生物"
		kindred           : "亲缘"
		tribal            : "部族"
		enchantment       : "结界"
		land              : "地"
		planeswalker      : "鵬洛客"
		instant           : "瞬间"
		sorcery           : "法术"

		conspiracy        : "诡局"
		dungeon           : "地城"
		emblem            : "徽"
		hero              : "英雄"
		token             : "衍生"
		phenomenon        : "现象"
		plane             : "次元"
		scheme            : "计划"
		vanguard          : "先锋"

		basic             : "基本"
		elite             : "精英"
		host              : "精英"
		legendary         : "传奇"
		ongoing           : "正在进行的"
		snow              : "雪境"
		world             : "普世"

		basic_land        : "基本地"
		common            : "普通"
		uncommon          : "非普通"
		rare              : "稀有"
		mythic_rare       : "秘稀"
		masterpiece       : "杰作"
		special           : "特殊"

		permanent         : "永久物"
		nonpermanent      : "非永久物"
		command_zone      : "统帅区"
		unknown           : "未知"

		mana_any          : "任意颜色"
		mana_chosen       : "所选颜色"

		turn              : "回合"

		negative          : "负号"

		no_type           : "没有类别"
		no_artist         : "没有艺术家"

		message_filter_failed_to_parse     : "!! 解析过滤器失败 !!"
		message_filter_misused_or          : "!! [OR] 适用于所有过滤器并且必须位于开头 !!"
		message_filter_cant_find_key       : { "!! 找不到名为 「 " + key + " 」 的卡字段 !!" }
		message_filter_cant_to_int_field   : { "!! 无法将卡字段 「" + key + " 」 的值转换为数字 !!" }
		message_filter_cant_to_int_filter  : { "!! 无法将过滤器的值 「 " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" 」 转换为数字 !!" }
		message_filter_kept                : "保留"
		message_filter_filtered            : "已过滤"

		message_drops_no_cards             : "!! 没有足够的牌来抽出一手牌，添加普通牌 !!"
		message_drops_no_lands             : "!! 未找到土地，0% 几率击中土地掉落 !!"

word_lists_zhs
	],
	"漢語": [
		code              : "zht"
		spellcheck_code   : "cn_ZHT"
		fallback          : "汉语"
		pt_separator      : "/"
		supertype_separator : ""
		type_separator    : "～"
		subtype_separator : "<atom-sep>／</atom-sep>"
		keyword_types     : ["古老","核心","嫻","偽","行動","專門"]

		is_artifact       : match@(match: "(?i)神器")
		is_battle         : match@(match: "(?i)战役")
		is_creature       : match@(match: "(?i)生物")
		is_kindred        : match@(match: "(?i)部族")
		is_tribal         : match@(match: "(?i)部族")
		is_enchantment    : match@(match: "(?i)結界")
		is_land           : match@(match: "(?i)地")
		is_planeswalker   : match@(match: "(?i)鵬洛客")
		is_spell          : match@(match: "(?i)瞬間|巫術")
		is_instant        : match@(match: "(?i)瞬間")
		is_sorcery        : match@(match: "(?i)巫術")

		is_nonstandard    : match@(match: "(?i)(詭局|地城|徽|英雄|現象|次元|計劃|衍生|先鋒)")
		is_conspiracy     : match@(match: "(?i)詭局")
		is_dungeon        : match@(match: "(?i)地城")
		is_emblem         : match@(match: "(?i)徽")
		is_hero           : match@(match: "(?i)英雄")
		is_token          : match@(match: "(?i)衍生")
		is_phenomenon     : match@(match: "(?i)現象")
		is_plane		  : match@(match: "(?i)次元")
		is_scheme         : match@(match: "(?i)計劃")
		is_vanguard       : match@(match: "(?i)先鋒")

		is_basic          : match@(match: "(?i)基本")
		is_elite          : match@(match: "(?i)菁英")
		is_host           : match@(match: "(?i)主持人")
		is_legendary      : match@(match: "(?i)傳奇")
		is_ongoing        : match@(match: "(?i)正在進行的")
		is_snow           : match@(match: "(?i)雪境")
		is_world          : match@(match: "(?i)普世")
		get_supertypes    : filter_text@(match: "(?i)(傳奇|基本|雪境|衍生|普世|正在進行的|菁英|主持人) ?")
		remove_supertypes : replace_text@(match: "(?i)(傳奇|基本|雪境|衍生|普世|正在進行的|菁英|主持人)[- ]?", replace:"")
		base_supertypes   : "傳奇|基本|雪境|衍生|普世|正在進行的|菁英|主持人"

		is_plains         : match@(match: "(?i)平原")
		is_island         : match@(match: "(?i)海島")
		is_swamp          : match@(match: "(?i)沼澤")
		is_mountain       : match@(match: "(?i)山脈")
		is_forest         : match@(match: "(?i)樹林")
		is_wastes         : match@(match: "(?i)荒野")

		is_class		  : match@(match: "(?i)職業")
		is_nyx			  : match@(match: "(?i)結界(生物|神器)")
		is_saga			  : match@(match: "(?i)傳紀")
		is_vehicle        : match@(match: "(?i)載具")
		is_lesson		  : match@(match: "(?i)課程")
		is_miracle		  : match@(match: "(?i)奇蹟")
		is_mutate		  : match@(match: "(?i)合變")
		is_devoid		  : match@(match: "(?i)虛色")

		mana_symbol_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"<sym[^>]*>[^<]+<\\/sym[^>]*>")
		gold_mana_production 	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"任意顏色的魔法力|不同顏色的魔法力|其顏色組合由你選擇")
		chosen_mana_production	: remove_tag@(tag:"<error-spelling") + filter_text@(in_context:"(?i)(?<!增)加[^(\n|^).。]*<match>", match:"(選顏|該)色的魔法力")

		triggered_cost_filter   : remove_tag@(tag:"<error-spelling") + break_text@(match:"(?i)以支付.+?(\\.|,|、|，|。)", in_context: "(?i)(每當|當|在).+?你可<match>(當你如此作時|若你如此作)")

		is_white          : match@(match: "(?i)白色")
		is_blue           : match@(match: "(?i)藍色")
		is_black          : match@(match: "(?i)黑色")
		is_red            : match@(match: "(?i)紅色")
		is_green          : match@(match: "(?i)綠色")
		is_colorless      : match@(match: "(?i)無色")

		is_cda_colorless  : match@(match: "(?i)是無色")
		is_cda_all_colors : match@(match: "(?i)是五色")
		cda_colors        : filter_text@(match: "是(白色|藍色|黑色|紅色|綠色)((，|，和|和)(白色|藍色|黑色|紅色|綠色))*")

		white             : "白色"
		blue              : "藍色"
		black             : "黑色"
		red               : "紅色"
		green             : "綠色"
		purple            : "紫色"
		pink              : "粉紅色"
		yellow            : "黃色"
		orange            : "橘色"
		brown             : "棕色"
		multicolor        : "多色"
		hybrid            : "雜交種"
		colorless         : "無色"

		artifact          : "神器"
		mana_artifact     : "魔法力神器"
		nonmana_artifact  : "無魔法力神器"
		battle            : "战役"
		creature          : "生物"
		kindred           : "部族"
		tribal            : "部族"
		enchantment       : "結界"
		land              : "地"
		planeswalker      : "鵬洛客"
		instant           : "瞬間"
		sorcery           : "巫術"
					      
		conspiracy        : "詭局"
		dungeon           : "地城"
		emblem            : "徽"
		hero              : "英雄"
		token             : "衍生"
		phenomenon        : "現象"
		plane             : "次元"
		scheme            : "計劃"
		vanguard          : "先鋒"
					      
		basic             : "基本"
		elite             : "菁英"
		host              : "主持人"
		legendary         : "傳奇"
		ongoing           : "正在進行的"
		snow              : "雪境"
		world             : "普世"
		
		basic_land        : "基本地"
		common            : "普通"
		uncommon          : "非普通"
		rare              : "稀有"
		mythic_rare       : "秘稀"
		masterpiece       : "傑作"
		special           : "特殊"

		permanent         : "永久物"
		nonpermanent      : "非永久物"
		command_zone      : "統帥區"
		unknown           : "未知"

		mana_any          : "任意顏色"
		mana_chosen       : "所選顏色"

		turn              : "回合"

		negative          : "負號"

		no_type           : "沒有類別"
		no_artist         : "沒有藝術家"

		message_filter_failed_to_parse     : "!! 解析過濾器失敗 !!"
		message_filter_misused_or          : "!! [OR] 適用於所有過濾器且必須位於開頭 !!"
		message_filter_cant_find_key       : { "!! 找不到名為 「 " + key + " 」 的卡片字段 !!" }
		message_filter_cant_to_int_field   : { "!! 無法將卡片欄位 「 " + key + " 」 的值轉換為數字 !!" }
		message_filter_cant_to_int_filter  : { "!! 無法將過濾器的值 「 " + key + mode + "\"" + unescape_quotes_filter_statistics(filter) + "\" 」 轉換為數字 !!" }
		message_filter_kept                : "保留"
		message_filter_filtered            : "已過濾"

		message_drops_no_cards             : "!! 沒有足夠的牌來抽出一手牌，加上普通牌 !!"
		message_drops_no_lands             : "!! 未找到土地，0% 幾率擊中土地掉落 !!"

word_lists_zht
	],
	"English (British)": [
		code              : "en"
		spellcheck_code   : "en_GB"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["old","core","expert","pseudo","action","custom"]
	],
	"English (Canadian)": [
		code			  : "en"
		spellcheck_code   : "en_CA"
		fallback          : "English"
		pt_separator      : "/"
		supertype_separator : " "
		type_separator    : " — "
		subtype_separator : "<atom-sep> </atom-sep>"
		keyword_types     : ["old","core","expert","pseudo","action","custom"]
	]
]
